<?php declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->notPath('vendor/')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'strict_param' => true,
        'declare_strict_types' => true,
        'array_syntax' => ['syntax' => 'short'],
        'void_return' => true,
        'blank_line_after_opening_tag' => true,
        'not_operator_with_successor_space' => true,
        'binary_operator_spaces' => true,
        'phpdoc_align' => true,
        'phpdoc_to_return_type' => true,
        'whitespace_after_comma_in_array' => true,
    ])
    ->setFinder($finder)
;

?>

